<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <center>
        <h2>BASICS OF JAVASCRIPT</h2>
    </center>
    <div>
        <div class="row">
            <div class="column">
                <img src="./Calculator.jpg" alt="">
                <center>
                    <h4 style="font-size: 30px;">Calculator</h4>
                </center>
                <center><a href="./Calc.html">
                        <h4>Touch me..</h4>
                    </a></center>
            </div>
            <div class="column">
                <img src="./TodoList.jpg" alt="">
                <center>
                    <h4 style="font-size: 30px;">TO DO LIST</h4>
                </center>
                <center><a href="./Todo.html">
                        <h4>Touch me..</h4>
                    </a></center>
            </div>
            <div class="column">
                <img src="./Color.jpg" width="80px" height="30px" alt="">
                <center>
                    <h4 style="font-size: 30px;">COLOR CHANGER</h4>
                </center>
                <center><a href="./Basic.html">
                        <h4>Touch me..</h4>
                    </a></center>
            </div>
        </div>
    </div>
</body>

</html>